<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task</title>

		<!-- include css style and fontawesome -->
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<!-- start navbar -->
		<nav>
			<a href="#">Home</a>
			<a href="#contact">Contact</a>
			<div class="logo">
				<h1>Project One</h1>
			</div>
			<a href="#">About</a>
			<a href="#gallary">Gallery</a>
		</nav>
		<!-- end navbar -->

		<!-- start contact section -->
		<form id="contact" method="post">
			<div class="inputs">
				<input
					type="text"
					name="username"
					id="user"
					placeholder="username"
					autocomplete="off"
					autofocus
				/>
				<input
					type="password"
					name="password"
					id="pass"
					placeholder="Write complex password"
					autocomplete="off"
				/>
				<input
					type="email"
					name="email"
					id="email"
					placeholder="Write valid email"
					autocomplete="off"
				/>
			</div>

			<div class="level">
				<p>What's your level(HTML & CSS) ?</p>
				<input type="range" value="0" max="100" min="0" />
			</div>

			<div class="buttons">
				<input type="reset" value="Reset" />
				<input type="submit" value="Save" />
			</div>
		</form>
		<!-- end contact section -->

		<!-- start gallary section -->
		<div id="gallary">
			<div class="photo one"></div>
			<div class="photo two"></div>
		</div>
		<!-- end  gallary section -->

		<!-- start footer -->
		<footer>
			<div class="info">
				<h2>Contact Us</h2>
				<p><i class="fas fa-circle"></i> Mansoura University, Egypt</p>
				<p><i class="fas fa-phone"></i> 12345567898</p>
				<p><i class="fas fa-envelope"></i> info@gamil.com</p>
			</div>

			<div class="accounts">
				<h2>Follow Us</h2>
				<div class="icons">
					<a href="#" id="f"><i class="fab fa-facebook"></i></a>
					<a href="#" id="t"><i class="fab fa-twitter"></i></a>
					<a href="#" id="y"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</body>
</html>
