/* General Rules */
*{
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* start nav */
nav{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    height: 70px;
    background-color: #0a1215;
} 
.logo h1{
    color: #fff;
    font-size: 1.7rem;
}
nav a{
    text-decoration: none;
    color: magenta;
    font-weight: bold;
    font-size: 1.3rem;
}
nav a:hover {
    color: #100694;
}
/* end nav */

/* start contact */
#contact{
    width: 500px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
#contact .inputs{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
#contact input{
    outline: none;
    transition: 300ms ease;
    font-size: 1.3rem;
    padding: 10px 15px;
    border-radius: 10px;
}
#contact .inputs input{
    border: 1px solid #ccc;
    text-align: center;
}
#contact .inputs input:focus{
    border: 1px solid #000;
}
.level{
    display: flex;
    width: 100%;
    gap: 0 10px;
}
.level p {
    font-size: 1.3rem;
    color: #333;
}
.buttons{
    display: flex;
    gap: 0 10px;
    justify-content: center;
}
.buttons input{
    border: none;
    color: #fff;
    background-color: magenta;
    cursor: pointer;
}
.buttons input:hover{
    background-color: rgb(184, 8, 184);
}
/* end contact */

/* start gallery */
#gallary{
    margin: 60px auto;
    width: 95%;
    height: 700px;
    display: flex;
    align-items: center;
    gap: 0 20px;
}
#gallary > div{
    height: 100%;
    border: 1px solid #ccc;
    width: 50%;
    background-image: url(photo.jpg);
    background-size: cover;
    background-position: center;
    image-resolution: 1dpi;
    border-radius: 20px;
}

/* end gallery */

/* start footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    align-items: center;
    padding: 0 25px;
    height: 300px;
}
footer h2{
    font-size: 2rem;
}
footer .info{
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}
footer .info p{
    font-size: 1.2rem;
}
footer .accounts h2{
    margin-bottom: 10px;
}
footer .icons{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
footer .icons a{
    text-decoration: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
#f{
    color: #1877f2;
}
#t{
    color: #1da1f2;
}
#y{
    color: #ff0000;
}
/* end footer */